<html>
<head>
	<title>AK Constructions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>AK  CONSTRUCTIONS</h1>
<nav>
	<ul>
		<a href="#"><li>Home</li></a>
		<a href="#"><li>Explore</li></a>
		<a href="#"><li>Contact</li></a>
		<a href="#"><li>About Us</li></a>
	</ul>
</nav>
<section class="items">
	<div class="item">
		<img src="images/2.jpg">
		<h4>Architecture</h4>
		<button>Book</button>
	</div>
	<div class="item">
		<img src="images/3.jpg">
		<h4>Flats</h4>
		<button>Book</button>
	</div>
	<div class="item">
<img src="images/4.jpg">
		<h4>Villa</h4>
		<button>Book</button>
	</div>
	<div class="item">
		<img src="images/6.jpg">
		<h4>Office</h4>
		<button>Book</button>
	</div>
	<div class="item">
		<img src="images/5.jpg">
		<h4>Interior Designs</h4>
		<button>Book</button>
	</div>
	<div class="item">
		<img src="images/1.jpg">
		<h4>Painting</h4>
		<button>Book</button>
</div>
</section>
<footer class="footer"><center>
	<ul>
		<a href="#">Home</a>
		<a href="#">contact</a>
		<a href="#">About Us</a>
	</ul>
	<h4>Designed by Arun Kumar</h4>
	<p>@ Copyright AKConstruction 2022.</p></center>
</footer>

</body>
</html>